Monkey R Feeding Control
20190228_Kinematics.mat
20190228_M1F_sortedspikes.mat
20190228_M1U_sortedspikes.mat
20190228_S1F_sortedspikes.mat
20190228_S1U_sortedspikes.mat

Monkey R Feeding Nerve Block
20190227_Kinematics.mat
20190227_M1F_sortedspikes.mat
20190227_M1U_sortedspikes.mat
20190227_S1F_sortedspikes.mat
20190227_S1U_sortedspikes.mat

Monkey Y Feeding Control
20190509_Kinematics.mat
20190509_M1F_sortedspikes.mat
20190509_M1U_sortedspikes.mat
20190509_S1F_sortedspikes.mat
20190509_S1U_sortedspikes.mat

Monkey Y Feeding Nerve Block
20190510_Kinematics.mat
20190510_M1F_sortedspikes.mat
20190510_M1U_sortedspikes.mat
20190510_S1F_sortedspikes.mat
20190510_S1U_sortedspikes.mat

Monkey Y Feeding Sham
20190717_Kinematics_Sham.mat

Monkey R Drinking Control
20181210_Kinematics_Before.mat
20181210b_M1F_sortedspikes.mat
20181210b_M1U_sortedspikes.mat
20181210b_S1F_sortedspikes.mat
20181210b_S1U_sortedspikes.mat

Monkey R Drinking Nerve Block
20181210_Kinematics_After.mat
20181210a_M1F_sortedspikes.mat
20181210a_M1U_sortedspikes.mat
20181210a_S1F_sortedspikes.mat
20181210a_S1U_sortedspikes.mat

Monkey R Drinking Sham
20190529_Kinematics_Sham

Monkey Y Drinking Control
20190621_Kinematics_Before.mat
20190621b_M1F_sortedspikes.mat
20190621b_M1U_sortedspikes.mat
20190621b_S1F_sortedspikes.mat
20190621b_S1U_sortedspikes.mat

Monkey Y Drinking Nerve Block
20190621_Kinematics_After.mat
20190621a_M1F_sortedspikes.mat
20190621a_M1U_sortedspikes.mat
20190621a_S1F_sortedspikes.mat
20190621a_S1U_sortedspikes.mat